numpy>=1.22.0
pandas<2.1.0,>=1.5.0
scipy<1.12.0,>=1.5.0
scikit-learn>=1.3.0
scikit-optimize>=0.9.0
pyzmq>=20.0.0
shap>=0.42.0
statsmodels>=0.12.2
plotly>=5.0.0
seaborn>=0.11.1
category-encoders<=2.5.1.post0,>=2.2.2
lime>=0.2.0.1
tomli>=2.0.1
packaging>=23.0
black[jupyter]>=22.3.0
joblib
pyarrow
click
fasteners

[dev]
ruff==0.0.228
darglint==1.8.0
pre-commit>=2.20.0
dataramp[docs,test]

[docs]
docutils<0.17,>=0.15.2
pydata-sphinx-theme>=0.3.1
astroid<=2.6.6
Sphinx>=4.5.0
nbconvert>=6.4.5
nbsphinx<0.9.0,>=0.8.5
sphinx-autoapi
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.4.0
myst-parser==0.16.1

[prophet]
prophet>=1.1.2

[test]
pytest==7.1.2
pytest-xdist==2.1.0
pytest-timeout==1.4.2
pytest-cov==2.10.1
nbval==0.9.3
IPython<8.12.1,>=8.10.0
PyYAML==5.4
coverage[toml]>=6.4
