requests>=2.23
collate-sqllineage~=1.6.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
PyYAML~=6.0
chardet==4.0.0
pymysql~=1.0
azure-keyvault-secrets
collate-data-diff
shapely
antlr4-python3-runtime==4.9.2
memory-profiler
azure-identity~=1.12
mypy_extensions>=0.4.3
tabulate==0.9.0
google-crc32c
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
packaging
setuptools~=70.0
Jinja2>=2.11.3
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
typing-inspect
boto3<2.0,>=1.20
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
google-cloud-secret-manager==2.19.0
email-validator>=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.9.3
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
scikit-learn~=1.0
google-cloud-bigtable>=2.0.0
adlfs>=2023.1.0
pure-sasl
couchbase~=4.1
snowflake-sqlalchemy~=1.4
collate-sqllineage~=1.6.0
pyarrow~=16.0
sqlalchemy-databricks~=0.1
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
deltalake<0.20,~=0.17
thrift-sasl~=0.4
fastavro>=1.2.0
spacy<3.8
pydantic>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
trino[sqlalchemy]
PyYAML~=6.0
croniter<3
presidio-analyzer==2.2.355
collate-data-diff
cachetools
collate-data-diff[presto]
oracledb~=1.2
tableau-api-lib~=0.1
clickhouse-driver~=0.2
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
impyla[kerberos]~=0.18.0
lkml~=1.3
thrift<1,>=0.13
mypy_extensions>=0.4.3
tabulate==0.9.0
impyla~=0.18.0
pandas~=2.0.0
python-dateutil>=2.8.1
pyOpenSSL~=24.1.0
setuptools~=70.0
s3fs[boto3]
elasticsearch8~=8.9.0
presto-types-parser>=0.0.2
GeoAlchemy2~=0.12
pymssql~=2.2.0
simple_salesforce~=1.11
validators~=0.22.0
jsonpatch<2.0,>=1.24
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
sqlalchemy-bigquery>=1.2.2
pydoris==1.0.2
email-validator>=2.0
msal~=1.2
sqlalchemy-pgspider
cramjam~=2.7
clickhouse-sqlalchemy~=0.2
giturlparse
pinotdb~=5.0
collate-data-diff[oracle]
python-liquid
requests>=2.23
gitpython~=3.1.34
protobuf
delta-spark<=2.3.0
azure-storage-blob
sqlalchemy-pytds~=0.3
google-cloud-monitoring>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
hdbcli
pyiceberg==0.5.1
chardet==4.0.0
pymysql~=1.0
azure-keyvault-secrets
neo4j~=5.3.0
collate-data-diff[mssql]
websocket-client~=1.6.1
authlib>=1.3.1
shapely
collate-data-diff[vertica]
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
memory-profiler
collate-data-diff[mysql]
google-cloud
deltalake~=0.17
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
teradatasqlalchemy==20.0.0.2
collate-data-diff[snowflake]
pyodbc<5,>=4.0.35
numpy<2
google-crc32c
sqlalchemy<2,>=1.4.0
packaging
pyathena~=3.0
mlflow-skinny>=2.3.0
ndg-httpsclient~=0.5.1
Jinja2>=2.11.3
cryptography>=42.0.0
pydomo~=0.3
typing-inspect
dagster_graphql~=1.1
collate-dbt-artifacts-parser
databricks-sdk<0.20.0,>=0.18.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
pymongo~=4.3
pyasn1~=0.6.0
collate-data-diff[trino]
google-cloud-logging
google-cloud-secret-manager==2.19.0
sqlalchemy_exasol<6,>=5
sqlalchemy-hana
google-cloud-datacatalog>=3.6.2

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
requests>=2.23
collate-sqllineage~=1.6.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
PyYAML~=6.0
chardet==4.0.0
pymysql~=1.0
azure-keyvault-secrets
collate-data-diff
shapely
antlr4-python3-runtime==4.9.2
memory-profiler
azure-identity~=1.12
mypy_extensions>=0.4.3
tabulate==0.9.0
google-crc32c
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
packaging
setuptools~=70.0
Jinja2>=2.11.3
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
typing-inspect
boto3<2.0,>=1.20
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
google-cloud-secret-manager==2.19.0
email-validator>=2.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-logging
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql~=1.0
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
boto3<2.0,>=1.20
adlfs>=2023.1.0
numpy<2
pandas~=2.0.0
pyarrow~=16.0
azure-identity~=1.12
cramjam~=2.7

[datalake-gcs]
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
gcsfs>=2023.1.0

[datalake-s3]
pandas~=2.0.0
pyarrow~=16.0
s3fs[boto3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
boto3-stubs
isort
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
black==22.3.0
pycln
pre-commit
twine
build
mypy-boto3-glue
pylint~=3.2.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[hive]
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
python-liquid
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.355
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[powerbi]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud-bigtable>=2.0.0
adlfs>=2023.1.0
pure-sasl
couchbase~=4.1
snowflake-sqlalchemy~=1.4
collate-sqllineage~=1.6.0
pyarrow~=16.0
sqlalchemy-databricks~=0.1
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
thrift-sasl~=0.4
fastavro>=1.2.0
spacy<3.8
pydantic>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
trino[sqlalchemy]
PyYAML~=6.0
croniter<3
presidio-analyzer==2.2.355
collate-data-diff
cachetools
collate-data-diff[presto]
oracledb~=1.2
tableau-api-lib~=0.1
clickhouse-driver~=0.2
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
impyla[kerberos]~=0.18.0
lkml~=1.3
thrift<1,>=0.13
mypy_extensions>=0.4.3
tabulate==0.9.0
impyla~=0.18.0
pandas~=2.0.0
python-dateutil>=2.8.1
pyOpenSSL~=24.1.0
setuptools~=70.0
s3fs[boto3]
elasticsearch8~=8.9.0
presto-types-parser>=0.0.2
GeoAlchemy2~=0.12
pymssql~=2.2.0
simple_salesforce~=1.11
validators~=0.22.0
jsonpatch<2.0,>=1.24
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
sqlalchemy-bigquery>=1.2.2
pydoris==1.0.2
email-validator>=2.0
msal~=1.2
sqlalchemy-pgspider
cramjam~=2.7
clickhouse-sqlalchemy~=0.2
giturlparse
pinotdb~=5.0
collate-data-diff[oracle]
python-liquid
requests>=2.23
gitpython~=3.1.34
protobuf
azure-storage-blob
sqlalchemy-pytds~=0.3
google-cloud-monitoring>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
hdbcli
pyiceberg==0.5.1
chardet==4.0.0
pymysql~=1.0
azure-keyvault-secrets
neo4j~=5.3.0
collate-data-diff[mssql]
websocket-client~=1.6.1
authlib>=1.3.1
shapely
collate-data-diff[vertica]
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
memory-profiler
collate-data-diff[mysql]
google-cloud
deltalake~=0.17
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
teradatasqlalchemy==20.0.0.2
collate-data-diff[snowflake]
pyodbc<5,>=4.0.35
numpy<2
google-crc32c
sqlalchemy<2,>=1.4.0
packaging
pyathena~=3.0
mlflow-skinny>=2.3.0
ndg-httpsclient~=0.5.1
Jinja2>=2.11.3
cryptography>=42.0.0
pydomo~=0.3
typing-inspect
dagster_graphql~=1.1
collate-dbt-artifacts-parser
databricks-sdk<0.20.0,>=0.18.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
pymongo~=4.3
pyasn1~=0.6.0
collate-data-diff[trino]
google-cloud-logging
google-cloud-secret-manager==2.19.0
sqlalchemy_exasol<6,>=5
sqlalchemy-hana
google-cloud-datacatalog>=3.6.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
kafka-python==2.0.2
collate-data-diff[oracle]
great-expectations<0.18.14,>=0.18.0
basedpyright~=1.14
snowflake-sqlalchemy~=1.4
protobuf
delta-spark<=2.3.0
sqlalchemy-databricks~=0.1
pyarrow~=16.0
spacy<3.8
deltalake<0.20,~=0.17
fastavro>=1.2.0
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
psycopg2-binary
mypy-boto3-glue
looker-sdk!=24.18.0,>=22.20.0
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
trino[sqlalchemy]
requests==2.31.0
presidio-analyzer==2.2.355
croniter<3
collate-data-diff[mssql]
neo4j~=5.3.0
apache-airflow==2.9.3
pymysql~=1.0
pytest==7.0.0
oracledb~=1.2
tableau-api-lib~=0.1
cx_Oracle<9,>=8.3.0
clickhouse-driver~=0.2
collate-data-diff[mysql]
minio==7.2.5
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
dirty-equals
gcsfs>=2023.1.0
lkml~=1.3
google-cloud-storage==1.43.0
opentelemetry-exporter-otlp==1.27.0
numpy<2
pandas~=2.0.0
mlflow-skinny>=2.3.0
s3fs[boto3]
elasticsearch8~=8.9.0
GeoAlchemy2~=0.12
scikit-learn~=1.0
freezegun
pydomo~=0.3
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
pymongo~=4.3
boto3-stubs
pytest-cov
pytest-order
databricks-sdk<0.20.0,>=0.18.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
clickhouse-sqlalchemy~=0.2
dagster_graphql~=1.1
coverage
sqlalchemy-pgspider
cramjam~=2.7
giturlparse

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
