# generated using pymatgen
data_LiGeO4
_symmetry_space_group_name_H-M   R3
_cell_length_a   13.86700000
_cell_length_b   13.86700000
_cell_length_c   9.25700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   146
_chemical_formula_structural   LiGeO4
_chemical_formula_sum   'Li18 Ge18 O72'
_cell_volume   1541.57950041
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'x+2/3, y+1/3, z+1/3'
  5  '-y+2/3, x-y+1/3, z+1/3'
  6  '-x+y+2/3, -x+1/3, z+1/3'
  7  'x+1/3, y+2/3, z+2/3'
  8  '-y+1/3, x-y+2/3, z+2/3'
  9  '-x+y+1/3, -x+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  9  0.04772735  0.23807930  0.42762326  1
  Li  Li1  9  0.14257767  0.67822687  0.58409670  1
  Ge  Ge2  9  0.02146314  0.19589369  0.08083961  1
  Ge  Ge3  9  0.13772490  0.68758396  0.25637877  1
  O  O4  9  0.01206602  0.33490269  0.43474092  1
  O  O5  9  0.02813002  0.67898238  0.26836431  1
  O  O6  9  0.07345248  0.21355355  0.91923559  1
  O  O7  9  0.09060542  0.21132596  0.25579536  1
  O  O8  9  0.09865828  0.22081476  0.63320448  1
  O  O9  9  0.17917566  0.11536137  0.44945631  1
  O  O10  9  0.18245951  0.10427811  0.10019852  1
  O  O11  9  0.18984265  0.11078617  0.75211390  1
