absl-py==2.0.0
aiofiles==23.2.1
aiohttp==3.11.11
aiosignal==1.3.1
anyio==3.7.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
decorator==4.4.2
dnspython==2.7.0
fastapi==0.104.0
feedparser==6.0.10
filelock==3.13.0
google-auth==2.23.3
google-auth-oauthlib==1.1.0
grpcio==1.62.2
h11==0.14.0
httpcore==1.0.4
httptools==0.6.1
httpx==0.27.2
idna==3.6
importlib-metadata==6.11.0
importlib-resources==6.1.0
joblib==1.4.2
jsonschema==4.23.0
kiwisolver==1.4.5
lxml==4.9.3
markdown-it-py==3.0.0
oauthlib==3.2.2
pandas==2.2.3
polygon-api-client==1.14.2
protobuf==4.23.4
psycopg2==2.9.9
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
redis==5.2.1
regex==2023.10.3
requests==2.31.0
scipy==1.15.1
seaborn==0.13.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.27.0
tabulate==0.9.0
tenacity==8.2.3
tqdm==4.67.1
traitlets==5.14.3
trio==0.22.2
trio-websocket==0.11.1
twine==6.0.1
typing-extensions==4.12.2
tzdata==2023.3
urllib3==1.26.18
uvicorn==0.23.2
watchfiles==0.21.0
wcwidth==0.2.13
websocket-client==1.6.4
websockets<13.0,>=10.3
yfinance==0.2.52
zipp==3.17.0
