T__0=1
T__1=2
WS=3
THINSPACE=4
MEDSPACE=5
THICKSPACE=6
QUAD=7
QQUAD=8
NEGTHINSPACE=9
NEGMEDSPACE=10
NEGTHICKSPACE=11
CMD_LEFT=12
CMD_RIGHT=13
IGNORE=14
ADD=15
SUB=16
MUL=17
DIV=18
L_PAREN=19
R_PAREN=20
L_BRACE=21
R_BRACE=22
L_BRACE_LITERAL=23
R_BRACE_LITERAL=24
L_BRACKET=25
R_BRACKET=26
BAR=27
R_BAR=28
L_BAR=29
L_ANGLE=30
R_ANGLE=31
FUNC_LIM=32
LIM_APPROACH_SYM=33
FUNC_INT=34
FUNC_SUM=35
FUNC_PROD=36
FUNC_EXP=37
FUNC_LOG=38
FUNC_LG=39
FUNC_LN=40
FUNC_SIN=41
FUNC_COS=42
FUNC_TAN=43
FUNC_CSC=44
FUNC_SEC=45
FUNC_COT=46
FUNC_ARCSIN=47
FUNC_ARCCOS=48
FUNC_ARCTAN=49
FUNC_ARCCSC=50
FUNC_ARCSEC=51
FUNC_ARCCOT=52
FUNC_SINH=53
FUNC_COSH=54
FUNC_TANH=55
FUNC_ARSINH=56
FUNC_ARCOSH=57
FUNC_ARTANH=58
L_FLOOR=59
R_FLOOR=60
L_CEIL=61
R_CEIL=62
FUNC_SQRT=63
FUNC_OVERLINE=64
CMD_TIMES=65
CMD_CDOT=66
CMD_DIV=67
CMD_FRAC=68
CMD_BINOM=69
CMD_DBINOM=70
CMD_TBINOM=71
CMD_MATHIT=72
UNDERSCORE=73
CARET=74
COLON=75
DIFFERENTIAL=76
LETTER=77
DIGIT=78
EQUAL=79
NEQ=80
LT=81
LTE=82
LTE_Q=83
LTE_S=84
GT=85
GTE=86
GTE_Q=87
GTE_S=88
BANG=89
SINGLE_QUOTES=90
SYMBOL=91
'.'=1
','=2
'\\quad'=7
'\\qquad'=8
'\\negmedspace'=10
'\\negthickspace'=11
'\\left'=12
'\\right'=13
'+'=15
'-'=16
'*'=17
'/'=18
'('=19
')'=20
'{'=21
'}'=22
'\\{'=23
'\\}'=24
'['=25
']'=26
'|'=27
'\\right|'=28
'\\left|'=29
'\\langle'=30
'\\rangle'=31
'\\lim'=32
'\\sum'=35
'\\prod'=36
'\\exp'=37
'\\log'=38
'\\lg'=39
'\\ln'=40
'\\sin'=41
'\\cos'=42
'\\tan'=43
'\\csc'=44
'\\sec'=45
'\\cot'=46
'\\arcsin'=47
'\\arccos'=48
'\\arctan'=49
'\\arccsc'=50
'\\arcsec'=51
'\\arccot'=52
'\\sinh'=53
'\\cosh'=54
'\\tanh'=55
'\\arsinh'=56
'\\arcosh'=57
'\\artanh'=58
'\\lfloor'=59
'\\rfloor'=60
'\\lceil'=61
'\\rceil'=62
'\\sqrt'=63
'\\overline'=64
'\\times'=65
'\\cdot'=66
'\\div'=67
'\\binom'=69
'\\dbinom'=70
'\\tbinom'=71
'\\mathit'=72
'_'=73
'^'=74
':'=75
'\\neq'=80
'<'=81
'\\leqq'=83
'\\leqslant'=84
'>'=85
'\\geqq'=87
'\\geqslant'=88
'!'=89
