tornado<7.0,>=6.2
jsonschema<5.0,>=4.17.3
reactivex<5.0,>=4.0.4
python-slugify<9.0,>=8.0.0
requests-oauthlib<1.4,>=1.3.1
influxdb-client<1.37,>=1.36.1
statsmodels==0.14.4
pyOpenSSL<24.0.0,>=23.0.0
amqtt==0.11.0b1
eclipse-zenoh==1.0.2
websockets>=8.0

[:platform_system != "Darwin"]
aiocoap[linkheader,oscore]==0.4.7

[:python_version >= "3.12"]
numpy==2.2.2

[:python_version >= "3.9" and python_version < "3.12"]
numpy==1.26.4

[docs]
Sphinx<7.0.0,>=6.1.3
sphinx-rtd-theme<2.0.0,>=1.2.0

[tests]
pytest>=7.2.1
pytest-cov<5.0.0,>=4.0.0
pytest-rerunfailures<12.0,>=11.1.1
faker<18.0.0,>=17.0.0
coveralls<4.0,>=3.3.1
coverage<7.0,>=6.5.0
autopep8<3.0,>=2.0.1
rope<2.0,>=1.7.0
