discretize>=0.10.0
empymod>=2.0.0
geoana>=0.5.0
geoh5py<0.11.dev,>=0.10.0
matplotlib
numpy>=1.20
pandas
pymatsolver<0.4.dev,>=0.3
scikit-learn>=1.2
scipy>=1.8.0

[all]
simpeg[choclo,dask,plotting,reporting]

[choclo]
choclo

[dask]
dask[distributed]
distributed
fsspec>=0.3.3
zarr

[dev]
simpeg[all,docs,style,tests]

[docs]
sphinx
sphinx-gallery>=0.1.13
sphinxcontrib-apidoc
pydata-sphinx-theme
nbsphinx
numpydoc
pillow
sympy
memory_profiler
python-kaleido

[plotting]
plotly

[reporting]
scooby

[style]
black==24.3.0
flake8==7.0.0
flake8-bugbear==23.12.2
flake8-builtins==2.2.0
flake8-mutable==1.2.0
flake8-rst-docstrings==0.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3

[tests]
simpeg[all,docs]
pytest
pytest-cov
