numpy>=1.23
donfig>=0.6
pyyaml>=5.4
suitesparse-graphblas<10,>=7.4.0.0

[:python_version < "3.14"]
numba>=0.55

[all]
python-graphblas[default,io,test,viz]

[all:python_version < "3.14"]
python-graphblas[datashade]

[datashade]
python-graphblas[numba,pandas,scipy]
datashader>=0.14
hvplot>=0.8

[default]
python-graphblas[pandas,scipy,suitesparse]

[default:python_version < "3.14"]
python-graphblas[numba]

[io]
python-graphblas[networkx,scipy]
awkward>=2.0

[io:python_version < "3.13"]
sparse>=0.14
fast-matrix-market>=1.4.5

[io:python_version < "3.14"]
python-graphblas[numba]

[networkx]
networkx>=2.8

[numba]
numba>=0.55

[pandas]
pandas>=1.5

[repr]
python-graphblas[pandas]

[scipy]
scipy>=1.9

[suitesparse]
suitesparse-graphblas<10,>=7.4.0.0

[suitesparse-udf]
python-graphblas[numba,suitesparse]

[test]
python-graphblas[pandas,scipy,suitesparse]
packaging>=21
pytest>=6.2
tomli>=1

[viz]
python-graphblas[networkx,scipy]
matplotlib>=3.6
