anndata==0.11.3
communities==3.0.0
community==1.0.0b1
dask==2023.5.0
datasets==3.0.1
fairseq==0.12.2
h5py==3.11.0
matplotlib==3.7.3
networkx==3.0
networkx==3.1
numba==0.56.4
numba==0.51.2
numpy==1.22.0
numpy==1.19.5
pandas==2.0.3
peft==0.8.2
pyarrow==17.0.0
python_louvain==0.16
pytorch_lightning==1.9.4
Requests==2.32.3
scanpy==1.10.4
scikit_learn==1.3.2
scipy==1.15.1
seaborn==0.13.2
selenium==4.28.0
sim_fish==0.2.0
spatialdata_io==0.1.7
torch==2.3.1+rocm6.0
torch_geometric==2.6.1
torchmetrics==0.11.4
tqdm==4.49.0
tqdm==4.66.5
umap==0.1.1
umap_learn==0.5.4
umap_learn==0.5.6
webdriver_manager==4.0.2
