setuptools
numpy>=1.10.0
sqlalchemy>=2.0
pyparsing>=2.1.0
WebOb>=1.7.0rc2
repoze.lru>=0.4
zope.interface>=3.8.0
zope.deprecation>=3.5.0
venusian>=1.0a3
translationstring>=0.4
PasteDeploy>=1.5.0
plaster
plaster_pastedeploy
pyramid
waitress
pyramid_debugtoolbar
pyramid_jinja2
pyramid_tm
pyramid_retry
zope.sqlalchemy
hupper
scipy>=0.14.0
more_itertools>=8.0.0
matplotlib>=3.0.0
tqdm>=4.59.0
tblib>=3.0.0
packaging>=22.0

[rmdbs]
PyMySQL[rsa]
psycopg2-binary

[test]
pytest>=5.0.0
webtest>=2.0
pyquery>=1.3.0
pynbody>=2.0.0
yt>=3.4.0
PyMySQL>=1.0.2
