graphql-core<3.4,>=3.3.0a3
yarl<2.0,>=1.6
backoff<3.0,>=1.11.1
anyio<5,>=3.0

[aiohttp]

[aiohttp:python_version <= "3.11"]
aiohttp<4,>=3.8.0

[aiohttp:python_version > "3.11"]
aiohttp<4,>=3.9.0b0

[all]
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.27.0
websockets<14,>=10.1
botocore<2,>=1.21

[all:python_version <= "3.11"]
aiohttp<4,>=3.8.0

[all:python_version > "3.11"]
aiohttp<4,>=3.9.0b0

[botocore]
botocore<2,>=1.21

[dev]
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.27.0
websockets<14,>=10.1
botocore<2,>=1.21
black==22.3.0
check-manifest<1,>=0.42
flake8==7.1.1
isort==4.3.21
mypy==1.10
sphinx_rtd_theme<4,>=3.0.2
sphinx-argparse==0.4.0
types-aiofiles
types-requests
parse==1.15.0
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-console-scripts==1.4.1
pytest-cov==5.0.0
vcrpy==7.0.0
aiofiles

[dev:python_version <= "3.11"]
aiohttp<4,>=3.8.0

[dev:python_version <= "3.9"]
sphinx<8,>=7.0.0

[dev:python_version > "3.11"]
aiohttp<4,>=3.9.0b0

[dev:python_version > "3.9"]
sphinx<9,>=8.1.0

[httpx]
httpx<1,>=0.27.0

[requests]
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0

[test]
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.27.0
websockets<14,>=10.1
botocore<2,>=1.21
parse==1.15.0
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-console-scripts==1.4.1
pytest-cov==5.0.0
vcrpy==7.0.0
aiofiles

[test:python_version <= "3.11"]
aiohttp<4,>=3.8.0

[test:python_version > "3.11"]
aiohttp<4,>=3.9.0b0

[test_no_transport]
parse==1.15.0
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-console-scripts==1.4.1
pytest-cov==5.0.0
vcrpy==7.0.0
aiofiles

[websockets]
websockets<14,>=10.1
