py4j==0.10.9.7
matplotlib==3.8.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6

[all]
py4j==0.10.9.7
matplotlib==3.8.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6
Markdown==3.5.2
markdown-include==0.8.1
MarkupSafe==2.1.5
mkdocs==1.5.3
mkdocs-autorefs==1.0.1
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-include-markdown-plugin==6.0.4
mkdocs-material==9.5.13
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.1
mkdocstrings-python==1.9.0
Pygments==2.17.2
pymdown-extensions==10.7.1
coverage==7.4.3
coverage-badge==1.1.0
griffe==0.42.0
pytest==8.1.1
pytest-cov==4.1.0
setuptools==69.2.0

[build]
setuptools==69.2.0

[docs]
Markdown==3.5.2
markdown-include==0.8.1
MarkupSafe==2.1.5
mkdocs==1.5.3
mkdocs-autorefs==1.0.1
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-include-markdown-plugin==6.0.4
mkdocs-material==9.5.13
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.1
mkdocstrings-python==1.9.0
Pygments==2.17.2
pymdown-extensions==10.7.1

[tests]
coverage==7.4.3
coverage-badge==1.1.0
griffe==0.42.0
pytest==8.1.1
pytest-cov==4.1.0
