token literal names:
null
'.'
','
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
'\\left'
'\\right'
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'\\{'
'\\}'
'['
']'
'|'
'\\right|'
'\\left|'
'\\langle'
'\\rangle'
'\\lim'
null
null
'\\sum'
'\\prod'
'\\exp'
'\\log'
'\\lg'
'\\ln'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\sqrt'
'\\overline'
'\\times'
'\\cdot'
'\\div'
null
'\\binom'
'\\dbinom'
'\\tbinom'
'\\mathit'
'_'
'^'
':'
null
null
null
null
'\\neq'
'<'
null
'\\leqq'
'\\leqslant'
'>'
null
'\\geqq'
'\\geqslant'
'!'
null
null

token symbolic names:
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
CMD_LEFT
CMD_RIGHT
IGNORE
ADD
SUB
MUL
DIV
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
BAR
R_BAR
L_BAR
L_ANGLE
R_ANGLE
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
FUNC_SQRT
FUNC_OVERLINE
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_DBINOM
CMD_TBINOM
CMD_MATHIT
UNDERSCORE
CARET
COLON
DIFFERENTIAL
LETTER
DIGIT
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
BANG
SINGLE_QUOTES
SYMBOL

rule names:
math
relation
equality
expr
expr_relation
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
number
atom
bra
ket
mathit
mathit_text
frac
binom
floor
ceil
func_normal
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[4, 1, 91, 526, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 151, 8, 8, 11, 8, 12, 8, 152, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 3, 16, 223, 8, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 3, 17, 243, 8, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 288, 8, 22, 11, 22, 12, 22, 289, 1, 22, 1, 22, 4, 22, 294, 8, 22, 11, 22, 12, 22, 295, 3, 22, 298, 8, 22, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 3, 23, 308, 8, 23, 1, 23, 3, 23, 311, 8, 23, 3, 23, 313, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 378, 8, 33, 1, 33, 3, 33, 381, 8, 33, 1, 33, 3, 33, 384, 8, 33, 1, 33, 3, 33, 387, 8, 33, 3, 33, 389, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 3, 33, 400, 8, 33, 1, 33, 3, 33, 403, 8, 33, 1, 33, 3, 33, 406, 8, 33, 1, 33, 3, 33, 409, 8, 33, 3, 33, 411, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 424, 8, 33, 1, 33, 3, 33, 427, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 457, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 485, 8, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 506, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 514, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 7, 2, 8, 10, 12, 14, 32, 34, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 2, 0, 79, 82, 85, 86, 1, 0, 15, 16, 3, 0, 17, 18, 65, 67, 75, 75, 2, 0, 77, 77, 91, 91, 1, 0, 27, 28, 2, 0, 27, 27, 29, 29, 1, 0, 69, 71, 1, 0, 37, 58, 1, 0, 35, 36, 566, 0, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 1, 1, 0, 0, 0, 86, 87, 6, 1, -1, 0, 87, 88, 3, 6, 3, 0, 88, 94, 1, 0, 0, 0, 89, 90, 10, 2, 0, 0, 90, 91, 7, 0, 0, 0, 91, 93, 3, 2, 1, 3, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 5, 79, 0, 0, 99, 100, 3, 6, 3, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 7, 1, 0, 0, 0, 103, 104, 6, 4, -1, 0, 104, 105, 3, 10, 5, 0, 105, 111, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 7, 0, 0, 0, 108, 110, 3, 8, 4, 3, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 116, 3, 12, 6, 0, 116, 122, 1, 0, 0, 0, 117, 118, 10, 2, 0, 0, 118, 119, 7, 1, 0, 0, 119, 121, 3, 10, 5, 3, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 6, 6, -1, 0, 126, 127, 3, 16, 8, 0, 127, 133, 1, 0, 0, 0, 128, 129, 10, 2, 0, 0, 129, 130, 7, 2, 0, 0, 130, 132, 3, 12, 6, 3, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 6, 7, -1, 0, 137, 138, 3, 18, 9, 0, 138, 144, 1, 0, 0, 0, 139, 140, 10, 2, 0, 0, 140, 141, 7, 2, 0, 0, 141, 143, 3, 14, 7, 3, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 155, 3, 16, 8, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 166, 3, 18, 9, 0, 158, 162, 3, 20, 10, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 171, 3, 32, 16, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 3, 34, 17, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 5, 89, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 191, 5, 27, 0, 0, 186, 192, 3, 30, 15, 0, 187, 192, 3, 28, 14, 0, 188, 189, 3, 30, 15, 0, 189, 190, 3, 28, 14, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 73, 0, 0, 194, 197, 5, 21, 0, 0, 195, 198, 3, 6, 3, 0, 196, 198, 3, 4, 2, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 74, 0, 0, 202, 205, 5, 21, 0, 0, 203, 206, 3, 6, 3, 0, 204, 206, 3, 4, 2, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 6, 16, -1, 0, 210, 211, 3, 36, 18, 0, 211, 226, 1, 0, 0, 0, 212, 213, 10, 2, 0, 0, 213, 219, 5, 74, 0, 0, 214, 220, 3, 46, 23, 0, 215, 216, 5, 21, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 22, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 76, 38, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 17, -1, 0, 230, 231, 3, 38, 19, 0, 231, 246, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 239, 5, 74, 0, 0, 234, 240, 3, 46, 23, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 5, 22, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 76, 38, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 256, 3, 40, 20, 0, 250, 256, 3, 42, 21, 0, 251, 256, 3, 66, 33, 0, 252, 256, 3, 46, 23, 0, 253, 256, 3, 60, 30, 0, 254, 256, 3, 62, 31, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 263, 3, 40, 20, 0, 258, 263, 3, 42, 21, 0, 259, 263, 3, 46, 23, 0, 260, 263, 3, 60, 30, 0, 261, 263, 3, 62, 31, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 3, 6, 3, 0, 266, 267, 5, 20, 0, 0, 267, 281, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 5, 26, 0, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 3, 6, 3, 0, 274, 275, 5, 22, 0, 0, 275, 281, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 6, 3, 0, 278, 279, 5, 24, 0, 0, 279, 281, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 3, 6, 3, 0, 284, 285, 5, 27, 0, 0, 285, 43, 1, 0, 0, 0, 286, 288, 5, 78, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 293, 5, 1, 0, 0, 292, 294, 5, 78, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 312, 7, 3, 0, 0, 300, 302, 3, 76, 38, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 90, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 308, 5, 90, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 76, 38, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 322, 1, 0, 0, 0, 314, 322, 3, 44, 22, 0, 315, 322, 5, 76, 0, 0, 316, 322, 3, 52, 26, 0, 317, 322, 3, 56, 28, 0, 318, 322, 3, 58, 29, 0, 319, 322, 3, 48, 24, 0, 320, 322, 3, 50, 25, 0, 321, 299, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 3, 6, 3, 0, 325, 326, 7, 4, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 7, 5, 0, 0, 328, 329, 3, 6, 3, 0, 329, 330, 5, 31, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 72, 0, 0, 332, 333, 5, 21, 0, 0, 333, 334, 3, 54, 27, 0, 334, 335, 5, 22, 0, 0, 335, 53, 1, 0, 0, 0, 336, 338, 5, 77, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 348, 5, 68, 0, 0, 343, 349, 5, 78, 0, 0, 344, 345, 5, 21, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 5, 22, 0, 0, 347, 349, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 355, 1, 0, 0, 0, 350, 356, 5, 78, 0, 0, 351, 352, 5, 21, 0, 0, 352, 353, 3, 6, 3, 0, 353, 354, 5, 22, 0, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 7, 6, 0, 0, 358, 359, 5, 21, 0, 0, 359, 360, 3, 6, 3, 0, 360, 361, 5, 22, 0, 0, 361, 362, 5, 21, 0, 0, 362, 363, 3, 6, 3, 0, 363, 364, 5, 22, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 5, 59, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 60, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 5, 61, 0, 0, 370, 371, 3, 6, 3, 0, 371, 372, 5, 62, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 7, 7, 0, 0, 374, 65, 1, 0, 0, 0, 375, 388, 3, 64, 32, 0, 376, 378, 3, 76, 38, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 78, 39, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 389, 1, 0, 0, 0, 382, 384, 3, 78, 39, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 76, 38, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 395, 1, 0, 0, 0, 390, 391, 5, 19, 0, 0, 391, 392, 3, 72, 36, 0, 392, 393, 5, 20, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 74, 37, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 465, 1, 0, 0, 0, 397, 410, 7, 3, 0, 0, 398, 400, 3, 76, 38, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 90, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 411, 1, 0, 0, 0, 404, 406, 5, 90, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 76, 38, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 19, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 5, 20, 0, 0, 415, 465, 1, 0, 0, 0, 416, 423, 5, 34, 0, 0, 417, 418, 3, 76, 38, 0, 418, 419, 3, 78, 39, 0, 419, 424, 1, 0, 0, 0, 420, 421, 3, 78, 39, 0, 421, 422, 3, 76, 38, 0, 422, 424, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 431, 1, 0, 0, 0, 425, 427, 3, 10, 5, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 5, 76, 0, 0, 429, 432, 3, 56, 28, 0, 430, 432, 3, 10, 5, 0, 431, 426, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 465, 1, 0, 0, 0, 433, 438, 5, 63, 0, 0, 434, 435, 5, 25, 0, 0, 435, 436, 3, 6, 3, 0, 436, 437, 5, 26, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 21, 0, 0, 441, 442, 3, 6, 3, 0, 442, 443, 5, 22, 0, 0, 443, 465, 1, 0, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 5, 21, 0, 0, 446, 447, 3, 6, 3, 0, 447, 448, 5, 22, 0, 0, 448, 465, 1, 0, 0, 0, 449, 456, 7, 8, 0, 0, 450, 451, 3, 80, 40, 0, 451, 452, 3, 78, 39, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 78, 39, 0, 454, 455, 3, 80, 40, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 12, 6, 0, 459, 465, 1, 0, 0, 0, 460, 461, 5, 32, 0, 0, 461, 462, 3, 70, 35, 0, 462, 463, 3, 12, 6, 0, 463, 465, 1, 0, 0, 0, 464, 375, 1, 0, 0, 0, 464, 397, 1, 0, 0, 0, 464, 416, 1, 0, 0, 0, 464, 433, 1, 0, 0, 0, 464, 444, 1, 0, 0, 0, 464, 449, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 467, 3, 6, 3, 0, 467, 468, 5, 2, 0, 0, 468, 469, 3, 68, 34, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 6, 3, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 474, 5, 73, 0, 0, 474, 475, 5, 21, 0, 0, 475, 476, 7, 3, 0, 0, 476, 477, 5, 33, 0, 0, 477, 486, 3, 6, 3, 0, 478, 484, 5, 74, 0, 0, 479, 480, 5, 21, 0, 0, 480, 481, 7, 1, 0, 0, 481, 485, 5, 22, 0, 0, 482, 485, 5, 15, 0, 0, 483, 485, 5, 16, 0, 0, 484, 479, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 22, 0, 0, 489, 71, 1, 0, 0, 0, 490, 496, 3, 6, 3, 0, 491, 492, 3, 6, 3, 0, 492, 493, 5, 2, 0, 0, 493, 494, 3, 72, 36, 0, 494, 496, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 73, 1, 0, 0, 0, 497, 498, 3, 14, 7, 0, 498, 75, 1, 0, 0, 0, 499, 505, 5, 73, 0, 0, 500, 506, 3, 46, 23, 0, 501, 502, 5, 21, 0, 0, 502, 503, 3, 6, 3, 0, 503, 504, 5, 22, 0, 0, 504, 506, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 77, 1, 0, 0, 0, 507, 513, 5, 74, 0, 0, 508, 514, 3, 46, 23, 0, 509, 510, 5, 21, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 5, 22, 0, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 79, 1, 0, 0, 0, 515, 516, 5, 73, 0, 0, 516, 517, 5, 21, 0, 0, 517, 518, 3, 4, 2, 0, 518, 519, 5, 22, 0, 0, 519, 81, 1, 0, 0, 0, 520, 521, 5, 73, 0, 0, 521, 522, 5, 21, 0, 0, 522, 523, 3, 4, 2, 0, 523, 524, 5, 22, 0, 0, 524, 83, 1, 0, 0, 0, 59, 94, 111, 122, 133, 144, 152, 154, 162, 165, 171, 178, 183, 191, 197, 205, 219, 222, 226, 239, 242, 246, 255, 262, 280, 289, 295, 297, 301, 304, 307, 310, 312, 321, 339, 348, 355, 377, 380, 383, 386, 388, 395, 399, 402, 405, 408, 410, 423, 426, 431, 438, 456, 464, 471, 484, 486, 495, 505, 513]