ubelt>=1.3.0
rich>=12.5.1
scriptconfig>=0.7.9
psutil>=5.9.1
ruamel.yaml>=0.17.22

[:python_version < "3.10" and python_version >= "3.6.0"]
numpy>=1.19.3

[:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
pandas>=1.4.0

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
pandas>=1.5.0

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
pandas>=2.1.1

[:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.1.5

[:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,>=2.5.1

[:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2
pandas>=1.3.5

[:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
pandas>=2.2.3

[all]
ubelt>=1.3.0
rich>=12.5.1
scriptconfig>=0.7.9
psutil>=5.9.1
ruamel.yaml>=0.17.22
xdoctest>=1.0.1

[all-strict]
ubelt==1.3.0
rich==12.5.1
scriptconfig==0.7.9
psutil==5.9.1
ruamel.yaml==0.17.22
xdoctest==1.0.1

[all-strict:python_version < "3.10" and python_version >= "3.6.0"]
numpy==1.19.3

[all-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0
coverage==5.3.1
pint==0.18

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
pandas==1.4.0
pint==0.18

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
pandas==1.5.0
pint==0.18

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
pandas==2.1.1
pint==0.23

[all-strict:python_version < "3.7" and python_version >= "3.6"]
pandas==1.1.5
pytest==6.2.0
coverage==6.1.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.5.1

[all-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
pandas==1.3.5
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0
coverage==6.1.1
pint==0.18

[all-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8

[all-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
pandas==2.2.3
pint==0.24.4

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7"]
pytest==7.1.0
textual==0.1.18

[all:python_version < "3.10" and python_version >= "3.6.0"]
numpy>=1.19.3

[all:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0
coverage>=5.3.1
pint>=0.18

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
pandas>=1.4.0
pint>=0.18

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
pandas>=1.5.0
pint>=0.18

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
pandas>=2.1.1
pint>=0.23

[all:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.1.5
pytest>=6.2.0
coverage>=6.1.1

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,>=2.5.1

[all:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2
pandas>=1.3.5
coverage>=6.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0
coverage>=6.1.1
pint>=0.18

[all:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
pandas>=2.2.3
pint>=0.24.4

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.7"]
pytest>=7.1.0
textual>=0.1.18

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[linting]
flake8>=5.0.0

[linting-strict]
flake8==5.0.0

[optional]

[optional-strict]

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
pint==0.18

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
pint==0.18

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
pint==0.18

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
pint==0.23

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
pint==0.18

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
pint==0.24.4

[optional-strict:python_version >= "3.7"]
textual==0.1.18

[optional:python_version < "3.10" and python_version >= "3.9"]
pint>=0.18

[optional:python_version < "3.11" and python_version >= "3.10"]
pint>=0.18

[optional:python_version < "3.12" and python_version >= "3.11"]
pint>=0.18

[optional:python_version < "3.13" and python_version >= "3.12"]
pint>=0.23

[optional:python_version < "3.9" and python_version >= "3.8"]
pint>=0.18

[optional:python_version < "4.0" and python_version >= "3.13"]
pint>=0.24.4

[optional:python_version >= "3.7"]
textual>=0.1.18

[runtime]
ubelt>=1.3.0
rich>=12.5.1
scriptconfig>=0.7.9
psutil>=5.9.1
ruamel.yaml>=0.17.22

[runtime-strict]
ubelt==1.3.0
rich==12.5.1
scriptconfig==0.7.9
psutil==5.9.1
ruamel.yaml==0.17.22

[runtime-strict:python_version < "3.10" and python_version >= "3.6.0"]
numpy==1.19.3

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
pandas==1.4.0

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
pandas==1.5.0

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
pandas==2.1.1

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
pandas==1.1.5

[runtime-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.5.1

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
pandas==1.3.5

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
pandas==2.2.3

[runtime:python_version < "3.10" and python_version >= "3.6.0"]
numpy>=1.19.3

[runtime:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
pandas>=1.4.0

[runtime:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
pandas>=1.5.0

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
pandas>=2.1.1

[runtime:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.1.5

[runtime:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,>=2.5.1

[runtime:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2
pandas>=1.3.5

[runtime:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0

[runtime:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[runtime:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
pandas>=2.2.3

[tests]
xdoctest>=1.0.1

[tests-strict]
xdoctest==1.0.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
pytest==6.2.0
coverage==6.1.1

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests-strict:python_version >= "3.7"]
pytest==7.1.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.7" and python_version >= "3.6"]
pytest>=6.2.0
coverage>=6.1.1

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[tests:python_version >= "3.7"]
pytest>=7.1.0
