; -*- hledger -*-

commodity EUR
commodity USD
commodity USDT

account assets:bank:sparkasse
account assets:bank:revolut
account assets:bank:paypal
account assets:cash
account assets:receivable:apartment-deposit
account assets:binance

account liabilities:sparkasse-credit-card

account equity:opening/closing
account equity:conversion

account expenses:housing:rent
account expenses:housing:utilities:electricity
account expenses:housing:utilities:water
account expenses:housing:utilities:heating
account expenses:housing:utilities:internet
account expenses:housing:insurance
account expenses:food:groceries
account expenses:food:restaurants
account expenses:food:cafe
account expenses:transport:public
account expenses:transport:taxi
account expenses:health:insurance
account expenses:health:medical
account expenses:health:fitness
account expenses:entertainment:movies
account expenses:communication:phone
account expenses:clothing
account expenses:professional:education
account expenses:professional:subscriptions
account expenses:financial:fees
account expenses:financial:interest
account expenses:electronics
account expenses:etc

account income:salary:base
account income:salary:bonus
account income:tax-returns

account todo

2025-01-31 Opening Balances
    assets:bank:sparkasse                 5000 EUR
    assets:bank:revolut                   1200 EUR
    assets:bank:paypal                    400 EUR
    assets:bank:paypal                    300 USD
    assets:cash                           450 EUR
    assets:receivable:apartment-deposit   2500 EUR
    liabilities:sparkasse-credit-card     -300 EUR
    assets:binance                        1000 USDT
    equity:opening/closing

2025-02-01 February Rent
    expenses:housing:rent              1200 EUR
    assets:bank:revolut              -1200 EUR

2025-02-01 Electricity Bill
    expenses:housing:utilities:electricity   80 EUR
    assets:bank:sparkasse                    -80 EUR

2025-02-02 Water Bill
    expenses:housing:utilities:water    40 EUR
    assets:bank:sparkasse                -40 EUR

2025-02-02 Heating Bill
    expenses:housing:utilities:heating  60 EUR
    assets:bank:sparkasse               -60 EUR

2025-02-03 Internet Bill
    expenses:housing:utilities:internet  50 EUR
    assets:bank:sparkasse               -50 EUR

2025-02-03 Phone Bill
    expenses:communication:phone         30 EUR
    assets:bank:sparkasse                -30 EUR

2025-02-03 Breakfast at Diner
    expenses:food:cafe                    10 EUR
    assets:cash                          -10 EUR

2025-02-04 Supermarket Grocery
    expenses:food:groceries                45 EUR
    assets:bank:sparkasse                 -45 EUR

2025-02-04 Dinner at Luigi's
    expenses:food:restaurants              35 EUR
    assets:bank:sparkasse                 -35 EUR

2025-02-05 Salary Deposit
    assets:bank:sparkasse               3000 EUR
    income:salary:base

2025-02-05 Supermarket Grocery
    expenses:food:groceries                50 EUR
    assets:bank:sparkasse                 -50 EUR

2025-02-06 Public Transport Ticket
    expenses:transport:public              60 EUR
    assets:bank:sparkasse                 -60 EUR

2025-02-07 Taxi Ride
    expenses:transport:taxi                20 EUR
    assets:cash                          -20 EUR

2025-02-07 Evening Snack
    expenses:food:cafe                      8 EUR
    assets:cash                          -8 EUR

2025-02-08 Health Insurance
    expenses:health:insurance             100 EUR
    assets:bank:sparkasse                -100 EUR

2025-02-09 Doctor Visit
    expenses:health:medical                70 EUR
    assets:cash                          -70 EUR

2025-02-10 New Jacket
    expenses:clothing                     150 EUR
    assets:bank:sparkasse                -150 EUR

2025-02-10 Late Night Dinner
    expenses:food:restaurants              40 EUR
    assets:bank:sparkasse                 -40 EUR

2025-02-11 Cinema
    expenses:entertainment:movies          12 EUR
    assets:cash                          -12 EUR

2025-02-12 Online Course
    expenses:professional:education        80 EUR
    assets:bank:sparkasse                 -80 EUR

2025-02-12 Organic Market Grocery
    expenses:food:groceries                 30 EUR
    assets:bank:sparkasse                 -30 EUR

2025-02-13 Streaming Subscription
    expenses:professional:subscriptions    15 EUR
    assets:bank:sparkasse                 -15 EUR

2025-02-14 Bank Fee
    expenses:financial:fees                  5 EUR
    assets:bank:sparkasse                  -5 EUR

2025-02-15 Miscellaneous Expense
    expenses:etc                           25 EUR
    assets:cash                          -25 EUR

2025-02-15 Dinner at Burger Joint
    expenses:food:restaurants              30 EUR
    assets:bank:sparkasse                 -30 EUR

2025-02-15 Movie Streaming Rental
    expenses:entertainment:movies           8 EUR
    assets:bank:sparkasse                  -8 EUR

2025-02-16 Local Market Grocery
    expenses:food:groceries                 35 EUR
    assets:bank:sparkasse                 -35 EUR

2025-02-17 Restaurant Dinner
    expenses:food:restaurants              45 EUR
    assets:bank:sparkasse                 -45 EUR

2025-02-17 Airport Taxi
    expenses:transport:taxi                25 EUR
    assets:bank:sparkasse                 -25 EUR

2025-02-18 Supermarket Grocery
    expenses:food:groceries                 55 EUR
    assets:bank:sparkasse                 -55 EUR

2025-02-19 Local Market Grocery
    expenses:food:groceries                 40 EUR
    assets:bank:sparkasse                 -40 EUR

2025-02-20 Salary Bonus Deposit
    assets:bank:sparkasse                500 EUR
    income:salary:bonus

2025-02-20 House Insurance Payment
    expenses:housing:insurance              90 EUR
    assets:bank:sparkasse                 -90 EUR

2025-02-20 Medical Refill
    expenses:health:medical                 15 EUR
    assets:cash                          -15 EUR

2025-02-21 Credit Card Payment
    liabilities:sparkasse-credit-card      300 EUR
    assets:bank:sparkasse                -300 EUR

2025-02-22 Reimbursement from Friend
    assets:bank:paypal                    50 EUR
    expenses:etc                         -50 EUR

2025-02-23 Office Supplies Purchase
    expenses:electronics                   60 EUR
    assets:bank:sparkasse                 -60 EUR

2025-02-24 Online Electronics Purchase
    expenses:electronics                  120 EUR
    assets:bank:paypal                  -120 EUR

2025-02-24 Coffee and Bagel
    expenses:food:cafe                      7 EUR
    assets:cash                          -7 EUR

2025-02-25 Coffee Shop Expense
    expenses:food:cafe                      15 EUR
    assets:bank:sparkasse                 -15 EUR

2025-02-25 Concert Ticket
    expenses:entertainment:movies           50 EUR
    assets:cash                          -50 EUR

2025-02-26 Gym Membership
    expenses:health:fitness                 40 EUR
    assets:bank:sparkasse                 -40 EUR

2025-02-26 Software Subscription
    expenses:professional:subscriptions    10 EUR
    assets:bank:sparkasse                 -10 EUR

2025-02-26 Bus Ticket
    expenses:transport:public                3 EUR
    assets:cash                           -3 EUR

2025-02-27 Book Purchase
    expenses:professional:education         20 EUR
    assets:bank:sparkasse                  -20 EUR

2025-02-27 Crypto Purchase
    assets:binance                      470 USDT
    assets:bank:paypal                  -250 EUR
    equity:conversion

2025-02-28 Taxi Ride for Appointment
    expenses:transport:taxi                 18 EUR
    assets:bank:sparkasse                 -18 EUR

2025-02-28 Cafe Treat
    expenses:food:cafe                      12 EUR
    assets:cash                          -12 EUR

2025-02-28 Tax Return Deposit
    assets:bank:sparkasse                100 EUR
    income:tax-returns

2025-02-28 Currency Conversion
    assets:bank:sparkasse                 92 EUR
    assets:bank:paypal                 -100 USD
    equity:conversion