absl-py>=2.0.0
annotated-types>=0.6.0
autopep8>=2.0.0
beautifulsoup4>=4.12.0
certifi>=2023.7.22
chardet>=5.0.0
charset-normalizer>=3.3.0
contourpy>=1.2.0
cycler>=0.11.0
Cython>=3.0.0
filelock>=3.12.0
flake8>=6.0.0
fonttools>=4.50.0
fsspec>=2023.1.0
future>=0.18.0
gdown>=5.1.0
grpcio>=1.50.0
h5py>=3.10.0
idna>=3.8
imageio>=2.20.0
isort>=5.10.0
Jinja2>=3.1.0
kiwisolver>=1.3.0
Markdown>=3.4.0
MarkupSafe>=2.1.0
matplotlib>=3.8.0
mccabe>=0.6.0
mpmath>=1.2.0
networkx>=3.0.0
numpy>=1.19.0
opencv-python>=4.5.0
packaging>=23.1
pandas>=2.1.0
pillow>=10.0.0
platformdirs>=3.10.0
protobuf>=5.0.0
psutil>=5.9.0
py-cpuinfo>=8.0.0
pycodestyle>=2.10.0
pydantic>=2.0.0
pydantic_core>=2.1.0
pyflakes>=3.1.0
pyparsing>=3.0.0
PySocks>=1.6.0
python-dateutil>=2.8.0
pytz>=2023.3
PyYAML>=6.0.0
requests>=2.30.0
scipy>=1.10.0
seaborn>=0.12.0
six>=1.16.0
soupsieve>=2.3.0
sympy>=1.12.0
tb-nightly>=2.18.0a20240731
tensorboard>=2.14.0
tensorboard-data-server>=0.6.0
tomli>=2.1.0
torch>=2.0.0
torchvision>=0.16.0
tqdm>=4.65.0
typing_extensions>=4.7.0
tzdata>=2023.1
ultralytics>=8.0.0
ultralytics-thop>=2.0.10
urllib3>=2.0.0
Werkzeug>=2.2.0
yacs>=0.1.6
yapf>=0.40.0
