omegaconf>=2.1.1
rich>=13.5.2
jsonargparse[signatures]>=4.27.7
docstring_parser
rich_argparse

[core]
av>=10.0.0
einops>=0.3.2
freia>=0.2
imgaug==0.4.0
kornia>=0.6.6
matplotlib>=3.4.3
opencv-python>=4.5.3.56
pandas>=1.1.0
timm<=1.0.3,>=0.5.4
lightning>=2.2
torch>=2
torchmetrics>=1.3.2
open-clip-torch>=2.23.0

[dev]
anomalib[docs,full,test]

[docs]
myst-parser
nbsphinx
pandoc
sphinx<8.0
sphinx_autodoc_typehints
sphinx_book_theme
sphinx-copybutton
sphinx_design

[full]
anomalib[core,loggers,notebooks,openvino]

[loggers]
comet-ml>=3.31.7
gradio>=4
tensorboard
wandb<=0.15.9,>=0.12.17
mlflow>=1.0.0

[notebooks]
gitpython
ipykernel
ipywidgets
notebook

[openvino]
openvino>=2024.0
nncf>=2.10.0
onnx>=1.16.0

[test]
pre-commit
pytest
pytest-cov
pytest-xdist
pytest-mock
pytest-sugar
coverage[toml]
tox
