aiohttp>=3.7.4.post0
ckzg<2
eth-abi>=4.0.0
eth-account<0.13,>=0.8.0
eth-hash[pycryptodome]>=0.5.1
eth-typing!=4.2.0,<5.0.0,>=3.0.0
eth-utils<5,>=2.1.0
hexbytes<0.4.0,>=0.1.0
jsonschema>=4.0.0
lru-dict<1.3.0,>=1.1.6
protobuf>=4.21.6
requests>=2.16.0
typing-extensions>=4.0.1
websockets<14.0.0,>=10.0.0
pyunormalize>=15.0.0

[:platform_system == "Windows"]
pywin32>=223

[dev]
py-geth<4,>=3.14.0
sphinx>=5.3.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21
ipfshttpclient==0.8.0a2
bumpversion
flaky>=3.7.0
hypothesis>=3.31.2
pre-commit>=2.21.0
pytest>=7.0.0
pytest-asyncio<0.23,>=0.21.2
pytest-mock>=1.10
pytest-watch>=4.2
pytest-xdist>=1.29
setuptools>=38.6.0
tox>=3.18.0
tqdm>4.32
twine>=1.13
when-changed>=0.3.0
build>=0.9.0

[dev:python_version < "3.8"]
importlib-metadata<5.0

[dev:python_version <= "3.7"]
eth-tester[py-evm]<0.10.0b1,>=0.9.0b1

[dev:python_version > "3.7"]
eth-tester[py-evm]<0.12.0b1,>=0.11.0b1

[docs]
sphinx>=5.3.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[ipfs]
ipfshttpclient==0.8.0a2

[tester]
py-geth<4,>=3.14.0

[tester:python_version <= "3.7"]
eth-tester[py-evm]<0.10.0b1,>=0.9.0b1

[tester:python_version > "3.7"]
eth-tester[py-evm]<0.12.0b1,>=0.11.0b1
