alphalens-reloaded==0.4.5
arch==7.2.0
black==25.1.0
bottleneck==1.4.2
dask[dataframe,distributed]==2025.2.0
empyrical-reloaded==0.5.11
exchange_calendars==4.9
h5py==3.12.1
hurst==0.0.5
ib-fundamental==0.0.5
ib_async==1.0.3
ipympl==0.9.6
ipywidgets==8.1.5
isort==6.0.0
jedi-language-server==0.43.1
jupyterlab==4.3.5
jupyterlab-lsp==5.1.0
jupyterlab_code_formatter==3.0.2
jupyterlab_widgets==3.0.13
lightgbm==4.6.0
matplotlib==3.10.0
numba==0.61.0
numexpr==2.10.2
numpy==1.26.4
optuna==4.2.0
pandas==2.2.3
patsy==1.0.1
pip==25.0.1
py_vollib==1.0.1
py_vollib_vectorized==0.1.1
pyarrow==19.0.0
pyfolio-reloaded==0.9.8
pykalman==0.10.1
PyPortfolioOpt==1.5.6
quantstats-lumi==0.3.3
scikit-learn==1.6.1
scipy==1.15.2
sdepy==1.2.0
seaborn==0.13.2
shap==0.46.0
statsmodels==0.14.4
TA-Lib==0.4.38
tzdata==2025.1
yellowbrick==1.5
yfinance==0.2.52
zipline-reloaded==3.1

[bayes]
arviz==0.20.0
bambi==0.14.0
pymc==5.20.1
formulae==0.5.4
graphviz==0.20.3

[dev]
pre-commit>=3.7.1
build
wheel
twine

[sk-util]
skfolio==0.7.0
sktime==0.36.0
