# (generated with --quick)

import logging
from flags import exceptions
from plain.utils import timezone
from typing import Any

cached_property: Any
logger: logging.Logger
settings: Any

class Flag:
    value: Any
    def __bool__(self) -> bool: ...
    def __contains__(self, item) -> bool: ...
    def __eq__(self, other) -> bool: ...
    def get_db_name(self) -> str: ...
    def get_key(self) -> Any: ...
    def get_value(self) -> Any: ...
    def retrieve_or_compute_value(self) -> Any: ...

def coerce_key(key) -> str: ...
