Screen {
    padding: 1 2;
    width: 100%;
    height: 100%;
    align: center middle;
}

ModalScreen {
    padding: 0;
}

SingleGameSettingsScreen {
    #Wrapper {
        background: $surface;
        width: 40;
        height: 30;
        align-horizontal: center;
        padding: 1;
    }

    #Grid {
        height: auto;
        grid-size: 2;
        grid-gutter: 1;
        grid-columns: auto 1fr;
        margin-top: 1;
        margin-bottom: 2;

        Select {
            margin: 0;
            padding: 0;
        }

        Label {
            padding: 1;
        }
    }

    #Title {
        width: auto;
        margin-bottom: 1;
    }
}

GamePlayScreen {
    align: center middle;
}

GameStats {
    layout: horizontal;
    margin-bottom: 1;

    Static {
        width: 1fr;
    }

    Digits {
        width: auto;
        padding: 0 1;
    }
}


TitleScreen  {
    align: center middle;

    Center {
        width: 100%;
        layout: horizontal;

        Static {
            width: auto;
        }
    }

    #Author {
        position: relative;
        offset: 0 7;
    }
}


PauseScreen {
    #Wrapper {
        width: auto;
        layout: horizontal;

        Static {
            width: auto;
        }
    }
}


GameSettingsScreen {
    VerticalScroll {
        align: center top;
    }

    #Body {
        margin: 2 0;
        width: 70;
        height: auto;
    }

    .Section_Wrapper {
        border: round white;
        height: auto;
        padding: 0 1;
    }
}


AboutSettings {
    height: auto;
    padding: 1;

    Grid {
        grid-size: 3 1;
        grid-gutter: 10;
        height: auto;
        padding-top: 1;
    }
}


GameModeScreen {
    Button:focus {
        text-style: bold;
    }

    #Wrapper {
        background: $surface;
        width: 40;
        height: 30;
        align-horizontal: center;
        padding: 1;
    }

    #Title {
        width: auto;
        margin-bottom: 1;
    }

    Button {
        margin: 1 0;
    }
}







