frequenz-channels<2,>=1.6.1
grpcio<2,>=1.54.2
protobuf<6,>=4.21.6
typing-extensions<5,>=4.5.0

[dev]
frequenz-client-base[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.0
pydocstyle==6.3.0
frequenz-client-base

[dev-formatting]
black==25.1.0
isort==6.0.0

[dev-mkdocs]
black==25.1.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.1
mkdocstrings[python]==0.27.0
mkdocstrings-python==1.13.0
frequenz-repo-config[lib]==0.11.0
frequenz-client-base

[dev-mypy]
mypy==1.14.1
types-Markdown==3.7.0.20241204
types-protobuf==5.29.1.20241207
grpc-stubs==1.53.0.5
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[lib]==0.11.0

[dev-pylint]
pylint==3.3.4
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.4
frequenz-repo-config[extra-lint-examples]==0.11.0
pytest-mock==3.14.0
pytest-asyncio==0.25.3
async-solipsism==0.7
hypothesis==6.124.9
frequenz-client-base
