# generated using pymatgen
data_Li2PO4
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   10.29750000
_cell_length_b   6.50210000
_cell_length_c   5.00116000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Li2PO4
_chemical_formula_sum   'Li8 P4 O16'
_cell_volume   334.85454198
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  8  0.14915209  0.00267822  0.82087728  1
  P  P1  4  0.09439265  0.25000000  0.31447754  1
  O  O2  8  0.15133737  0.03993738  0.19423596  1
  O  O3  4  0.06882556  0.75000000  0.74866654  1
  O  O4  4  0.09277398  0.25000000  0.61439560  1
