tract = ac, af_l, af_r, ar_l, ar_r, atr_l, atr_r, cbd_l, cbd_r, cbp_l, cbp_r, cbt_l, cbt_r, cst_l, cst_r, fa_l, fa_r, fma, fmi, fx_l, fx_r, ifo_l, ifo_r, ilf_l, ilf_r, mcp, mdlf_l, mdlf_r, or_l, or_r, slf1_l, slf1_r, slf2_l, slf2_r, slf3_l, slf3_r, str_l, str_r, uf_l, uf_r, vof_l, vof_r

commands.txt
logs
masks
    {tract} (masks_dir)
        seed.nii.gz
        target.nii.gz
        stop.nii.gz
        exclude.nii.gz
tracts
    {tract} (tracts_dir)
        density.nii.gz
        densityNorm.nii.gz
        density_lengths.nii.gz
        probtrackx.log (probtrackx_log)
        targets.txt
        waytotal

        # for invertible tractography
        sum_waytotal
        sum_density.nii.gz
        tractsInv
            density.nii.gz (inv_density)
            density_lengths.nii.gz (inv_density_lengths)
            probtrackx.log (inv_probtrackx_log)
            waytotal (inv_waytotal)
