urllib3!=1.21,>=1.19.1
PyYAML
click>=4.1
prettytable>=0.7
python-dateutil
psutil>=2.0.0
ydiff!=1.4.0,!=1.4.1,<1.5,>=1.2.0

[all]
py-consul>=1.1.1
cryptography>=1.4
kazoo>=1.3.1
python-etcd<0.5,>=0.4.3
python-json-logger>=2.0.2
boto3
pysyncobj>=0.3.8

[aws]
boto3

[consul]
py-consul>=1.1.1

[etcd]
python-etcd<0.5,>=0.4.3

[etcd3]
python-etcd<0.5,>=0.4.3

[exhibitor]
kazoo>=1.3.1

[jsonlogger]
python-json-logger>=2.0.2

[kubernetes]

[psycopg2]
psycopg2>=2.5.4

[psycopg2-binary]
psycopg2-binary

[psycopg3]
psycopg[binary]>=3.0.0

[raft]
pysyncobj>=0.3.8
cryptography>=1.4

[zookeeper]
kazoo>=1.3.1
