mlblocks>=0.6.2
pandas>=1.5.3
numpy>=1.26.0
scipy>=1.11.3

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
autodocsumm>=0.1.10
markupsafe<2.1.0
Jinja2<3.1,>=2
alabaster<=0.7.12
sphinxcontrib-applehelp<1.0.8
sphinxcontrib-devhelp<1.0.6
sphinxcontrib-htmlhelp<2.0.5
sphinxcontrib-serializinghtml<1.1.10
sphinxcontrib-qthelp<1.0.7
flake8<4,>=3.7.7
flake8-absolute-import<2,>=1.0
flake8-docstrings<2,>=1.5.0
flake8-sfs<0.1,>=0.0.3
isort<5,>=4.3.4
pylint<3,>=2.5.3
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata<5
mistune<2
invoke
pytest>=7.2.2
pytest-cov>=4.1.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3

[test]
pytest>=7.2.2
pytest-cov>=4.1.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
